source 'https://rubygems.org'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end

gem 'rails', '5.1.4'
gem 'puma', '3.9.1'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '3.2.0'
gem 'coffee-rails', '~> 4.2'
gem 'turbolinks', '~> 5'
gem 'jbuilder', '2.7.0'

group :development, :test do
  gem 'sqlite3'
  gem 'byebug',  '9.0.6', platform: :mri
end

group :development do
  gem 'web-console', '3.5.1'
  gem 'listen', '>= 3.0.5', '< 3.2'
  gem 'spring', '2.0.2'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

#group :production do
#  gem 'pg', '0.20.0'
#end
